# SkyrimRelationshipExtractor

./: SkyrimRelationshipExtractor.sln
SkyrimRelationshipExtractor/: Program.cs  SkyrimRelationshipExtractor.csproj
SkyrimRelationshipExtractor/Models/: AssociationRecord.cs  RecordExport.cs  RelationshipRecord.cs  ResolvedRelationship.cs
SkyrimRelationshipExtractor/Utilities/: Extractor.cs  MutagenRecordHelpers.cs  MutagenResolvers.cs
